00100000 .text
00105e20 .rodata
00107120 .stab
00111a89 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a7c parse
00100b36 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100de8 __intr_save
00100e12 __intr_restore
00100e25 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e6d cga_init
00117e88 serial_exists
00100f53 serial_init
00101036 lpt_putc_sub
001010af lpt_putc
001010ee cga_putc
001012c2 serial_putc_sub
0010131b serial_putc
00117ea0 cons
0010135a cons_intr
001013a5 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101419 kbd_proc_data
001180a8 shift.1532
001015a2 kbd_intr
001015b6 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016b2 pic_setmask
00000000 trap.c
00101873 print_ticks
001180c0 idt
00117580 idt_pd
001019fc trapname
001064e0 excnames.1437
001175a0 IA32flags
00101cbf trap_dispatch
001188c0 ticks_time.1457
00000000 default_pmm.c
0010288c page2ppn
001028a6 page2pa
001028bc page_ref
001028c6 set_page_ref
001028d3 default_init
00102900 default_init_memmap
00102a5b default_alloc_pages
00102bcb default_free_pages
00102e76 default_nr_free_pages
00102e80 basic_check
001033bc default_check
00000000 pmm.c
00103a14 page2ppn
00103a2e page2pa
00103a44 pa2page
00103a93 page2kva
00103ae7 pte2page
00103b25 page_ref
00103b2f page_ref_inc
00103b46 page_ref_dec
00103b5d __intr_save
00103b87 __intr_restore
00118900 ts
00117a00 gdt
00117a30 gdt_pd
00103b9a lgdt
00103bdc gdt_init
00103ccb init_pmm_manager
00103cfe init_memmap
00103db2 page_init
001041a3 enable_paging
001041dc boot_map_segment
001042e9 boot_alloc_page
00104619 check_alloc_page
00104637 check_pgdir
00104cd2 check_boot_pgdir
001044ba page_remove_pte
00105060 perm2str
00118968 str.1706
001050ae get_pgtable_items
00000000 printfmt.c
00106f88 error_string
001052d2 printnum
001053d7 getuint
00105426 getint
00105886 sprintputch
00000000 string.c
00000000 
001027e4 vector242
0010223b vector119
00100870 print_kerninfo
0010211b vector87
00102112 vector86
00102850 vector251
001059ab strcpy
0010213f vector91
00101f35 vector33
00102424 vector162
00102688 vector213
001021d8 vector108
00101f8f vector43
00100000 kern_entry
00100cb7 mon_backtrace
00102448 vector165
00102538 vector185
00102217 vector115
00102256 vector122
00104503 page_insert
001023dc vector156
00102808 vector245
00102568 vector189
00101e5b vector7
00102031 vector61
00101ee4 vector24
001021f3 vector111
001025ec vector200
00102067 vector67
00102304 vector138
001020a6 vector74
00105cc1 memmove
0010200d vector57
001058bb snprintf
00101a43 print_trapframe
00102694 vector214
0010549b vprintfmt
00102187 vector99
00104461 get_page
00101dfa __alltraps
00101637 cons_getc
00102328 vector141
00100d7b is_kernel_panic
0010249c vector172
001009ba print_stackframe
001027d8 vector241
00102868 vector253
00101e37 vector3
00101e2e vector2
00102730 vector227
00102664 vector210
0010270c vector224
00101f7d vector41
0010033c cprintf
00101ec9 vector21
001024d8 vector177
00102232 vector118
00102082 vector70
00102079 vector69
001027a8 vector237
0010204c vector64
00101eff vector27
001022bc vector132
00102544 vector186
001026b8 vector217
00105d64 memcpy
00101e25 vector1
001024e4 vector178
00101f62 vector38
001027b4 vector238
00100233 readline
001022c8 vector133
0010209d vector73
0010234c vector144
00106940 vpd
0010002a kern_init
00102874 vector254
00102199 vector101
00102670 vector211
001024b4 vector174
001027f0 vector243
0010228c vector128
001020e5 vector81
00103d55 free_pages
00101e87 vector13
001058ef vsnprintf
00101fd7 vector51
00101e9e vector16
00117a36 edata
001015cf cons_init
0011897c pmm_manager
001027cc vector240
00101ff2 vector54
00101eb7 vector19
00111a88 __STAB_END__
00102148 vector92
001027fc vector244
00103bcf load_esp0
0010231c vector140
00101fa1 vector45
001020d3 vector79
00102748 vector229
001023f4 vector158
0010170a pic_enable
00101f6b vector39
0010246c vector168
00101f47 vector35
00102205 vector113
00111a89 __STABSTR_BEGIN__
00102271 vector125
00100cc9 __panic
001026ac vector216
00102043 vector63
00101ef6 vector26
001013fc serial_intr
00102598 vector193
001025bc vector196
001000eb grade_backtrace0
00102658 vector209
00101e40 vector4
00102484 vector170
001022ec vector136
00101e72 vector10
00102634 vector206
00102880 vector255
00102508 vector181
0010201f vector59
00100105 grade_backtrace
00102109 vector85
00102100 vector84
00102520 vector183
00102400 vector159
0010267c vector212
00101fb3 vector47
00105b24 strtol
0010273c vector228
00101f86 vector42
0010220e vector114
0010597b strnlen
001024c0 vector175
00102340 vector143
001022a4 vector130
001068a8 default_pmm_manager
00102814 vector246
00101e6b vector9
00102334 vector142
00102190 vector100
001025f8 vector201
0010188f idt_init
00100906 print_debuginfo
00102028 vector60
00101edb vector23
0010279c vector236
001188e0 npage
00102760 vector231
0010205e vector66
00101f11 vector29
00105164 print_pgdir
001022e0 vector135
00100be8 kmonitor
001020c1 vector77
001024fc vector180
00100d85 clock_init
0010264c vector208
0010217e vector98
00102175 vector97
00103d87 nr_free_pages
001024cc vector176
001025a4 vector194
00101f2c vector32
00118980 boot_cr3
00118988 end
001025e0 vector199
001022b0 vector131
0010285c vector252
00101e1c vector0
00105af6 strfind
001015fb cons_putc
00105e0b etext
00102358 vector145
001021cf vector107
001188e4 boot_pgdir
00101f74 vector40
001016a6 intr_enable
001021a2 vector102
00102004 vector56
00102070 vector68
00101e52 vector6
00102298 vector129
001025c8 vector197
001023ac vector152
00117600 __vectors
00102754 vector230
00105a6d strncmp
0010445c get_pte
00101f59 vector37
00102628 vector205
00102418 vector161
001059ea strncpy
0010208b vector71
0010240c vector160
001026a0 vector215
001023e8 vector157
001016ac intr_disable
00101c08 print_regs
001021fc vector112
0010009a grade_backtrace2
00102514 vector182
00101e80 vector12
00105db3 memcmp
001021e1 vector109
00101ec0 vector20
00101fe9 vector53
00101eae vector18
00102163 vector95
00102724 vector226
00101fc5 vector49
00101f98 vector44
001020ca vector78
001024a8 vector173
00102229 vector117
00101a2d trap_in_kernel
001020ee vector82
001026f4 vector222
00101e64 vector8
00102388 vector149
00100362 cputchar
00105c82 memset
0010276c vector232
001021c6 vector106
001026dc vector220
00102136 vector90
00102430 vector163
00102784 vector234
0010203a vector62
00101eed vector25
001025d4 vector198
00102244 vector120
001003c4 getchar
001044bf page_remove
00101fce vector50
00101e95 vector15
0010546d printfmt
001023a0 vector151
001020f7 vector83
0010212d vector89
00102124 vector88
00101de7 trap
001024f0 vector179
00101f3e vector34
001144b2 __STABSTR_END__
00101faa vector46
00105a24 strcmp
001022d4 vector134
00102700 vector223
001026c4 vector218
00100533 debuginfo_eip
00101738 pic_init
00102718 vector225
00102550 vector187
0010432d pmm_init
00101f1a vector30
00102283 vector127
0011896c ticks
0010258c vector192
00102454 vector166
001020b8 vector76
001020af vector75
001025b0 vector195
00102394 vector150
00102016 vector58
0010282c vector248
0010225f vector123
0010216c vector96
00101f23 vector31
00102610 vector203
00103d1d alloc_pages
00102310 vector139
001023b8 vector153
0010243c vector164
0010224d vector121
00101e49 vector5
00102460 vector167
001023d0 vector155
00102838 vector249
0010693c vpt
00102844 vector250
00102268 vector124
001021ea vector110
0010261c vector204
00101e11 __trapret
00100309 vcprintf
001022f8 vector137
00100d35 __warn
00102820 vector247
00101ed2 vector22
00102604 vector202
00102094 vector72
00101ffb vector55
00100375 cputs
00117000 bootstacktop
0010227a vector126
00102055 vector65
00101f08 vector28
00102478 vector169
00102778 vector233
00102370 vector147
00115000 bootstack
001021b4 vector104
00118970 free_area
00102220 vector116
00107120 __STAB_BEGIN__
00101fe0 vector52
00101ea7 vector17
0010252c vector184
00105953 strlen
00102640 vector207
00102574 vector190
001027c0 vector239
0010215a vector94
00102151 vector93
0010255c vector188
00105ac3 strchr
00101fbc vector48
001000be grade_backtrace1
001026d0 vector219
0010237c vector148
001026e8 vector221
001020dc vector80
00102490 vector171
001023c4 vector154
00101f50 vector36
00102790 vector235
001021bd vector105
00100ca5 mon_kerninfo
00118984 pages
00102364 vector146
00102580 vector191
001021ab vector103
00100c48 mon_help
00101e79 vector11
001045bc tlb_invalidate
00101e8e vector14
